
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem; 
    background: var(--second-bg-color);
    padding: 10rem 9% 2rem; 
}

.about-img img {
    width: 35vw;
    border-radius: 10px; 
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.heading {
    text-align: left;
    font-size: 4.5rem;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 2rem;

.about-content {
    text-align: left;
    line-height: 1.6; 

.about-content h3 {
    font-size: 2.6rem;
    color: var(--main-color); 
    margin-bottom: 1.5rem; 
}

.about-content p {
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 2rem 0 3rem;
}

 
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color); 
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    text-transform: uppercase;
    text-decoration: none; 
}

.btn:hover {
    box-shadow: none;
    background: var(--text-color); 
    color: var(--main-color); 
}


@media (max-width: 768px) {
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .heading {
        text-align: center;
    }

    .about-content {
        text-align: center;
    }
}

@media (max-width: 450px) {
    .heading {
        font-size: 3.5rem;
    }

    .about-content h3 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 1.4rem;
    }

    .btn {
        padding: 0.8rem 2rem;
        font-size: 1.4rem;
    }
}
